
#Database Config
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.ha.console.path=/h2-console

spring.servlet.multipart.max-file-size =200MB
spring.servlet.multipart.max-request-size=500MB